# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Los_Angeles
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/home/shawnm/Storage/MediaServer-Docker
